<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>broli/genixl @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d2dacd;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2d2532; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2d2532; }
    h3 { text-align: center; color: #2d2532; }
    a { color: #2d2532; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/broli/genixl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/broli/genixl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/broli/genixl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/broli/genixl">genixl</a> 
      <span class="small">by <a href="http://github.com/broli">broli</a></span></h1>

    <div class="description">
      ixl file generator 
    </div>

    <p>An application to easily create ixl files to feed into iSiloX<br>

http://www.isilox.com/ iSiloX is the desktop application that converts 
content to the iSilo™ 3.x/4.x document format.
Unfortunately, the Linux version of iSiloX only works by creating
the ixl file by hand (aka text editor
This app will make it easy and interactive

If you want to read more about the ixl format, head to this site
http://www.isilox.com/support/manual/ixl/ixl.htm

this is my first semi-serious project. 
I'm open to ANY suggestions, corrections and help in general, as long as you keep it civilized.
carlos.ferrabone {at) gmail [dot} com
</p><h2>Dependencies</h2>
<p>These standard GNU C libs 
stdio.h
stdlib.h
string.h
locale.h
iconv.h
Mini XML (mxml.h) http://www.minixml.org/
</p>
<h2>Install</h2>
<p>you need to have a compiler, and the standard c libraries
also need to have the includes of mini-xml http://www.minixml.org
then, standing in the folder,
make mkdir
make

if in doubt, drop me a line at carlos.ferrabone {at) gmail [dot} com
or in the github web page https://github.com/broli/genixl/</p>
<h2>License</h2>
<p>GPL 3</p>
<h2>Authors</h2>
<p>broli (carlos.registro {at] gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>broli (carlos.ferrabone [at} gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/broli/genixl/zipball/master">zip</a> or
      <a href="http://github.com/broli/genixl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/broli/genixl</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/broli/genixl">broli/genixl</a>
    </div>
    
  </div>

  
</body>
</html>

